<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("https://sc01.alicdn.com/kf/HTB11r5CwyOYBuNjSsD4q6zSkFXaI/Modern-Electronics-Shop-Decoration-Design-Professional-Store.jpg");
           
        }
        .heading{
            text-align: center;
            color: aqua;
            font-size: 30px;
            background-color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        table{
            color:deeppink;
            font-size: 45px;
            background-color: black;
            border: 2px solid aqua;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            /* opacity: 0.8; */
        }
        .box{
            /* background-color: black; */
            opacity: 0.8;
        }
    </style>
  </head>
  <body>
      <div class="box">
        <div class="heading"><h1>sneha ELECTRONICS</h1></div>
        <center>
           <table>
               <tr>
                 <td>NO</td>
                 <td>ELECTRONICS ITEMS NAMES</td>
                 <td>PRICE</td>
                 <td>QUANTITY</td>
                 <td>BRAND</td>
               </tr>
               <tr>
                 <td>1</td>
                 <td>laptop</td>
                 <td>45000</td>
                 <td>5</td>
                 <td>asus</td>
               </tr>
               <tr>
                 <td>1</td>
                 <td>washing machine</td>
                 <td>19000</td>
                 <td>6</td>
                 <td>LG</td>
               </tr>
               <tr>
                 <td>1</td>
                 <td>LED TV</td>
                 <td>20000</td>
                 <td>2</td>
                 <td>samsung</td>
               </tr>
               <tr>
                 <td>1</td>
                 <td>laptop</td>
                 <td>45000</td>
                 <td>5</td>
                 <td>dell</td>
               </tr>
               <tr>
                 <td>1</td>
                 <td>mobile</td>
                 <td>15000</td>
                 <td>10</td>
                 <td>realme</td>
               </tr>
               <tr>
                 <td>1</td>
                 <td>juicer mixer</td>
                 <td>10000</td>
                 <td>9</td>
                 <td>LG</td>
               </tr>
               <tr>
                <td>1</td>
                <td>juicer mixer</td>
                <td>10000</td>
                <td>9</td>
                <td>LG</td>
              </tr>
              <tr>
                <td>1</td>
                <td>juicer mixer</td>
                <td>10000</td>
                <td>9</td>
                <td>LG</td>
              </tr>
              <tr>
                <td>1</td>
                <td>juicer mixer</td>
                <td>10000</td>
                <td>9</td>
                <td>LG</td>
              </tr>
             </table>
        </center>
      </div>
  </body>
</html>
